{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "LcmsDb": "Host=localhost;Port=5432;Database=lcms_dev;Username=lcms;Password=lcms"
  },
  "Auth": {
    "RequireJwt": false,
    "AllowHeaderBootstrap": true,
    "Jwt": {
      "Issuer": "lcms-api",
      "Audience": "lcms-api",
      "ExpiryMinutes": 120,
      "SigningKey": "lcms-dev-only-signing-key-min-32-chars!"
    }
  }
}
