{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "MigrateOnStartup": true
  },
  "ConnectionStrings": {
    "LcmsDb": "Host=localhost;Port=5432;Database=lcms;Username=lcms;Password=lcms"
  },
  "RateLimiting": {
    "Enabled": true,
    "PermitLimit": 300,
    "Window": "00:01:00"
  },
  "Auth": {
    "RequireJwt": true,
    "AllowHeaderBootstrap": false,
    "Jwt": {
      "Issuer": "lcms-api",
      "Audience": "lcms-api",
      "ExpiryMinutes": 60,
      "SigningKey": ""
    }
  },
  "Cost": {
    "BaseCurrency": "VND",
    "StubFxRatesToBase": {
      "USD": 25000,
      "EUR": 27000
    },
    "ConfirmApprovalThresholdBase": null
  },
  "Revenue": {
    "BaseCurrency": "VND",
    "StubFxRatesToBase": {
      "USD": 25000,
      "EUR": 27000
    },
    "ConfirmApprovalThresholdBase": null
  },
  "Documents": {
    "DefaultToleranceAbsolute": 0,
    "DefaultTolerancePercent": 0,
    "EnforceDuplicateControl": true,
    "RequireAcceptBeforeMatch": true
  },
  "Settlement": {
    "BaseCurrency": "VND",
    "StubFxRatesToBase": {
      "USD": 25000,
      "EUR": 27000
    },
    "MaxWriteOffAmount": 1000
  }
}
